% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dubey2024llama}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=517ae3236e034cf4fdea5b47025e3973}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={Abhimanyu},
           giveni={A\bibinitperiod}}}%
        {{hash=7cd1f80eda1bcdcfef29a10ede4dd146}{%
           family={Jauhri},
           familyi={J\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=06842da7f77ff44040c8321fd64885f3}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=608d46a077e616c07f7f9f841f4de3ae}{%
           family={Kadian},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=2e761a0ae1d9bbf5f560537144813f20}{%
           family={Al-Dahle},
           familyi={A\bibinithyphendelim D\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=1debd101fb9be92bb0eece4c427841d9}{%
           family={Letman},
           familyi={L\bibinitperiod},
           given={Aiesha},
           giveni={A\bibinitperiod}}}%
        {{hash=457cd19c088f0576b2d4d9823277fe38}{%
           family={Mathur},
           familyi={M\bibinitperiod},
           given={Akhil},
           giveni={A\bibinitperiod}}}%
        {{hash=a7fbe7fc6a5ce250cabe9388e690c55b}{%
           family={Schelten},
           familyi={S\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=d5eae71ab93d6aef82689401f1018de6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=277117db6b938bd36379979ac719cc02}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cd704062f81a62eab86198dd3fba0e91}
      \strng{fullhash}{910840e77c2ea25c8f4b81b398b703d1}
      \strng{bibnamehash}{cd704062f81a62eab86198dd3fba0e91}
      \strng{authorbibnamehash}{cd704062f81a62eab86198dd3fba0e91}
      \strng{authornamehash}{cd704062f81a62eab86198dd3fba0e91}
      \strng{authorfullhash}{910840e77c2ea25c8f4b81b398b703d1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2407.21783}
      \field{title}{The Llama 3 Herd of Models}
      \field{year}{2024}
    \endentry
    \entry{mdobook}{book}{}
      \name{author}{2}{}{%
        {{hash=f78019558101a841974c5f3b5a885657}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Joaquim\bibnamedelimb R.\bibnamedelimi R.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=93ca2cb81a3707f9a26c8b4c7425e445}{%
           family={Ning},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{fullhash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{bibnamehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{authorbibnamehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{authornamehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{authorfullhash}{55dc6cf10b12287e88ed45c38cbd30af}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781108833417}
      \field{month}{1}
      \field{title}{Engineering Design Optimization}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1017/9781108980647
      \endverb
      \verb{urlraw}
      \verb https://mdobook.github.io
      \endverb
      \verb{url}
      \verb https://mdobook.github.io
      \endverb
    \endentry
    \entry{podder2019mppt}{article}{}
      \name{author}{3}{}{%
        {{hash=d2638da3b4d7172e1cd78cc58169df7e}{%
           family={Podder},
           familyi={P\bibinitperiod},
           given={Amit\bibnamedelima Kumer},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f613145b7df97358ceb69bd1ce16d568}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Naruttam\bibnamedelima Kumar},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=03084a9a24141dac5afab37c5f2815c4}{%
           family={Pota},
           familyi={P\bibinitperiod},
           given={Hemanshu\bibnamedelima Roy},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{fullhash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{bibnamehash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{authorbibnamehash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{authornamehash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{authorfullhash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Renewable Power Generation}
      \field{number}{10}
      \field{title}{MPPT methods for solar PV systems: a critical review based on tracking nature}
      \field{volume}{13}
      \field{year}{2019}
      \field{pages}{1615\bibrangedash 1632}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

