\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodología}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Optimización basada en gradientes con restricciones}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Optimización con y sin gradientes}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Restricciones}{11}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Resultados y Discusión}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulacion del sistema termico}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimizacion control sistema termico con derivadas adjuntas}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimizacion control sistema termico con SAND}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ecuaciones sistema electrico}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Optimizacion SAND del control del sistema completo}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Optimizacion SAND del control y dimensionamiento del sistema completo}{12}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Autoconsumo con compensación simplificada}{12}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Sistema off-grid}{12}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Libre venta de electricidad a precio de mercado}{12}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Valoracion de impactos}{12}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusiones}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Planificación Temporal y Presupuesto}{14}{chapter.6}%
\contentsline {chapter}{Bibliografía}{15}{chapter.6}%
