% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cengel2007transferencia}{book}{}
      \name{author}{2}{}{%
        {{hash=7393c064ff2624f0f01cf6b2b0759040}{%
           family={Cengel},
           familyi={C\bibinitperiod},
           given={Yunus\bibnamedelima A},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7c9dc40bd67db0b2cca30c83c47fb896}{%
           family={Ghajar},
           familyi={G\bibinitperiod},
           given={Afshin\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Interamericana}%
      }
      \strng{namehash}{0ccd2214ba16e8bd9f0481696b818791}
      \strng{fullhash}{0ccd2214ba16e8bd9f0481696b818791}
      \strng{bibnamehash}{0ccd2214ba16e8bd9f0481696b818791}
      \strng{authorbibnamehash}{0ccd2214ba16e8bd9f0481696b818791}
      \strng{authornamehash}{0ccd2214ba16e8bd9f0481696b818791}
      \strng{authorfullhash}{0ccd2214ba16e8bd9f0481696b818791}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transferencia de calor y masa}
      \field{volume}{53}
      \field{year}{2007}
    \endentry
    \entry{dubey2024llama}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=517ae3236e034cf4fdea5b47025e3973}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={Abhimanyu},
           giveni={A\bibinitperiod}}}%
        {{hash=7cd1f80eda1bcdcfef29a10ede4dd146}{%
           family={Jauhri},
           familyi={J\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=06842da7f77ff44040c8321fd64885f3}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=608d46a077e616c07f7f9f841f4de3ae}{%
           family={Kadian},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=2e761a0ae1d9bbf5f560537144813f20}{%
           family={Al-Dahle},
           familyi={A\bibinithyphendelim D\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=1debd101fb9be92bb0eece4c427841d9}{%
           family={Letman},
           familyi={L\bibinitperiod},
           given={Aiesha},
           giveni={A\bibinitperiod}}}%
        {{hash=457cd19c088f0576b2d4d9823277fe38}{%
           family={Mathur},
           familyi={M\bibinitperiod},
           given={Akhil},
           giveni={A\bibinitperiod}}}%
        {{hash=a7fbe7fc6a5ce250cabe9388e690c55b}{%
           family={Schelten},
           familyi={S\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=d5eae71ab93d6aef82689401f1018de6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=277117db6b938bd36379979ac719cc02}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cd704062f81a62eab86198dd3fba0e91}
      \strng{fullhash}{910840e77c2ea25c8f4b81b398b703d1}
      \strng{bibnamehash}{cd704062f81a62eab86198dd3fba0e91}
      \strng{authorbibnamehash}{cd704062f81a62eab86198dd3fba0e91}
      \strng{authornamehash}{cd704062f81a62eab86198dd3fba0e91}
      \strng{authorfullhash}{910840e77c2ea25c8f4b81b398b703d1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2407.21783}
      \field{title}{The Llama 3 Herd of Models}
      \field{year}{2024}
    \endentry
    \entry{refrigerating2009ashrae}{book}{}
      \name{author}{3}{}{%
        {{hash=5255fe857ce50495db7cd051e951849e}{%
           family={Heating},
           familyi={H\bibinitperiod},
           given={Refrigerating\bibnamedelimb American\bibnamedelima Society},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=0840dce366d767a44885c32d430b7130}{%
           family={Engineers},
           familyi={E\bibinitperiod},
           given={Air\bibnamedelima Conditioning},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9e02293b1416c361f3bbc97d14b57882}{%
           family={Atlanta},
           familyi={A\bibinitperiod},
           given={GA},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ASHRAE}%
      }
      \strng{namehash}{5e8008737e4f463b24e6e0f3ef74dfa6}
      \strng{fullhash}{5e8008737e4f463b24e6e0f3ef74dfa6}
      \strng{bibnamehash}{5e8008737e4f463b24e6e0f3ef74dfa6}
      \strng{authorbibnamehash}{5e8008737e4f463b24e6e0f3ef74dfa6}
      \strng{authornamehash}{5e8008737e4f463b24e6e0f3ef74dfa6}
      \strng{authorfullhash}{5e8008737e4f463b24e6e0f3ef74dfa6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ASHRAE handbook: fundamentals}
      \field{year}{2009}
    \endentry
    \entry{incropera1996fundamentals}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=af629011276d698dac3cc48c1342c57b}{%
           family={Incropera},
           familyi={I\bibinitperiod},
           given={Frank\bibnamedelima P},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=346802d5c6dd71081775c557ad324cf0}{%
           family={DeWitt},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d8986880ce30c45fc26bf3af70ef1c37}{%
           family={Bergman},
           familyi={B\bibinitperiod},
           given={Theodore\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b22ea78229af4420d0683e5c6d56ef10}{%
           family={Lavine},
           familyi={L\bibinitperiod},
           given={Adrienne\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley New York}%
      }
      \strng{namehash}{141e523274a5e700bf39e52a6cb6d13e}
      \strng{fullhash}{05b8ea0dcedfdadfb7763f849b2d554b}
      \strng{bibnamehash}{141e523274a5e700bf39e52a6cb6d13e}
      \strng{authorbibnamehash}{141e523274a5e700bf39e52a6cb6d13e}
      \strng{authornamehash}{141e523274a5e700bf39e52a6cb6d13e}
      \strng{authorfullhash}{05b8ea0dcedfdadfb7763f849b2d554b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of heat and mass transfer}
      \field{volume}{6}
      \field{year}{1996}
    \endentry
    \entry{mdobook}{book}{}
      \name{author}{2}{}{%
        {{hash=f78019558101a841974c5f3b5a885657}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Joaquim\bibnamedelimb R.\bibnamedelimi R.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=93ca2cb81a3707f9a26c8b4c7425e445}{%
           family={Ning},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{fullhash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{bibnamehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{authorbibnamehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{authornamehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{authorfullhash}{55dc6cf10b12287e88ed45c38cbd30af}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781108833417}
      \field{month}{1}
      \field{title}{Engineering Design Optimization}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1017/9781108980647
      \endverb
      \verb{urlraw}
      \verb https://mdobook.github.io
      \endverb
      \verb{url}
      \verb https://mdobook.github.io
      \endverb
    \endentry
    \entry{podder2019mppt}{article}{}
      \name{author}{3}{}{%
        {{hash=d2638da3b4d7172e1cd78cc58169df7e}{%
           family={Podder},
           familyi={P\bibinitperiod},
           given={Amit\bibnamedelima Kumer},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f613145b7df97358ceb69bd1ce16d568}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Naruttam\bibnamedelima Kumar},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=03084a9a24141dac5afab37c5f2815c4}{%
           family={Pota},
           familyi={P\bibinitperiod},
           given={Hemanshu\bibnamedelima Roy},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{fullhash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{bibnamehash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{authorbibnamehash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{authornamehash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{authorfullhash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Renewable Power Generation}
      \field{number}{10}
      \field{title}{MPPT methods for solar PV systems: a critical review based on tracking nature}
      \field{volume}{13}
      \field{year}{2019}
      \field{pages}{1615\bibrangedash 1632}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

