\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodología}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Optimización basada en gradientes con restricciones}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gradientes}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Restricciones}{11}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Resultados y Discusión}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Planificación Temporal y Presupuesto}{14}{chapter.6}%
\contentsline {chapter}{Bibliografía}{15}{chapter.6}%
