% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{jax2018github}{software}{}
      \name{author}{11}{}{%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=29563c986154ca2b45d286b4dd5ef92a}{%
           family={Frostig},
           familyi={F\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod}}}%
        {{hash=7ab2d7e7f2bfceec36e42ad1962fde11}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=e4d515e534ba184f553d5a2a926e0ea7}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Matthew\bibnamedelima James},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0101ae5b219809cf901e7645ca40b9ae}{%
           family={Leary},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=07e607fb522f06610feb023ecfa712e2}{%
           family={Maclaurin},
           familyi={M\bibinitperiod},
           given={Dougal},
           giveni={D\bibinitperiod}}}%
        {{hash=bca7d753be3217d63404d860acb6e5f5}{%
           family={Necula},
           familyi={N\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={Vander{P}las},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=02f809ed2547f721c304772c06378c2d}{%
           family={Wanderman-{M}ilne},
           familyi={W\bibinithyphendelim M\bibinitperiod},
           given={Skye},
           giveni={S\bibinitperiod}}}%
        {{hash=fe167f78433aabd363ac3c06710a1945}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qiao},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{be9c2f36b976223518e841214253df92}
      \strng{fullhash}{12f83c04441cfb40a3c9b086929c12bf}
      \strng{bibnamehash}{be9c2f36b976223518e841214253df92}
      \strng{authorbibnamehash}{be9c2f36b976223518e841214253df92}
      \strng{authornamehash}{be9c2f36b976223518e841214253df92}
      \strng{authorfullhash}{12f83c04441cfb40a3c9b086929c12bf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{JAX}: composable transformations of {P}ython+{N}um{P}y programs}
      \field{version}{0.3.13}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://github.com/google/jax
      \endverb
      \verb{url}
      \verb http://github.com/google/jax
      \endverb
    \endentry
    \entry{cengel2007transferencia}{book}{}
      \name{author}{2}{}{%
        {{hash=7393c064ff2624f0f01cf6b2b0759040}{%
           family={Cengel},
           familyi={C\bibinitperiod},
           given={Yunus\bibnamedelima A},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7c9dc40bd67db0b2cca30c83c47fb896}{%
           family={Ghajar},
           familyi={G\bibinitperiod},
           given={Afshin\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Interamericana}%
      }
      \strng{namehash}{0ccd2214ba16e8bd9f0481696b818791}
      \strng{fullhash}{0ccd2214ba16e8bd9f0481696b818791}
      \strng{bibnamehash}{0ccd2214ba16e8bd9f0481696b818791}
      \strng{authorbibnamehash}{0ccd2214ba16e8bd9f0481696b818791}
      \strng{authornamehash}{0ccd2214ba16e8bd9f0481696b818791}
      \strng{authorfullhash}{0ccd2214ba16e8bd9f0481696b818791}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transferencia de calor y masa}
      \field{volume}{53}
      \field{year}{2007}
    \endentry
    \entry{dubey2024llama}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=517ae3236e034cf4fdea5b47025e3973}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={Abhimanyu},
           giveni={A\bibinitperiod}}}%
        {{hash=7cd1f80eda1bcdcfef29a10ede4dd146}{%
           family={Jauhri},
           familyi={J\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=06842da7f77ff44040c8321fd64885f3}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=608d46a077e616c07f7f9f841f4de3ae}{%
           family={Kadian},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=2e761a0ae1d9bbf5f560537144813f20}{%
           family={Al-Dahle},
           familyi={A\bibinithyphendelim D\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=1debd101fb9be92bb0eece4c427841d9}{%
           family={Letman},
           familyi={L\bibinitperiod},
           given={Aiesha},
           giveni={A\bibinitperiod}}}%
        {{hash=457cd19c088f0576b2d4d9823277fe38}{%
           family={Mathur},
           familyi={M\bibinitperiod},
           given={Akhil},
           giveni={A\bibinitperiod}}}%
        {{hash=a7fbe7fc6a5ce250cabe9388e690c55b}{%
           family={Schelten},
           familyi={S\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=d5eae71ab93d6aef82689401f1018de6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=277117db6b938bd36379979ac719cc02}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cd704062f81a62eab86198dd3fba0e91}
      \strng{fullhash}{910840e77c2ea25c8f4b81b398b703d1}
      \strng{bibnamehash}{cd704062f81a62eab86198dd3fba0e91}
      \strng{authorbibnamehash}{cd704062f81a62eab86198dd3fba0e91}
      \strng{authornamehash}{cd704062f81a62eab86198dd3fba0e91}
      \strng{authorfullhash}{910840e77c2ea25c8f4b81b398b703d1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2407.21783}
      \field{title}{The Llama 3 Herd of Models}
      \field{year}{2024}
    \endentry
    \entry{refrigerating2009ashrae}{book}{}
      \name{author}{3}{}{%
        {{hash=5255fe857ce50495db7cd051e951849e}{%
           family={Heating},
           familyi={H\bibinitperiod},
           given={Refrigerating\bibnamedelimb American\bibnamedelima Society},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=0840dce366d767a44885c32d430b7130}{%
           family={Engineers},
           familyi={E\bibinitperiod},
           given={Air\bibnamedelima Conditioning},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9e02293b1416c361f3bbc97d14b57882}{%
           family={Atlanta},
           familyi={A\bibinitperiod},
           given={GA},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ASHRAE}%
      }
      \strng{namehash}{5e8008737e4f463b24e6e0f3ef74dfa6}
      \strng{fullhash}{5e8008737e4f463b24e6e0f3ef74dfa6}
      \strng{bibnamehash}{5e8008737e4f463b24e6e0f3ef74dfa6}
      \strng{authorbibnamehash}{5e8008737e4f463b24e6e0f3ef74dfa6}
      \strng{authornamehash}{5e8008737e4f463b24e6e0f3ef74dfa6}
      \strng{authorfullhash}{5e8008737e4f463b24e6e0f3ef74dfa6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ASHRAE handbook: fundamentals}
      \field{year}{2009}
    \endentry
    \entry{hindmarsh2005sundials}{article}{}
      \name{author}{7}{}{%
        {{hash=61352b48b93bc3f63e471b5aed3c1018}{%
           family={Hindmarsh},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=47f40a4753b307cc18f4e98aee18bafb}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima N},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=7aaebcb237199fc6f34ac33f5a239ba4}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Keith\bibnamedelima E},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=8ae650f76a22caa2cddfadcba7d4cbbe}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a3b6b515ef41d06f36fa360c64c7ac19}{%
           family={Serban},
           familyi={S\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
        {{hash=e0603e9cf0cffc4a99f9623c9947a775}{%
           family={Shumaker},
           familyi={S\bibinitperiod},
           given={Dan\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9b7752cf62291a2eb71e5e1be2b0380e}{%
           family={Woodward},
           familyi={W\bibinitperiod},
           given={Carol\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{273ff60c7c0b382df79128d43674f9c0}
      \strng{fullhash}{4b7b44501c5d28f44f6db51a3a46b95d}
      \strng{bibnamehash}{273ff60c7c0b382df79128d43674f9c0}
      \strng{authorbibnamehash}{273ff60c7c0b382df79128d43674f9c0}
      \strng{authornamehash}{273ff60c7c0b382df79128d43674f9c0}
      \strng{authorfullhash}{4b7b44501c5d28f44f6db51a3a46b95d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Mathematical Software (TOMS)}
      \field{number}{3}
      \field{title}{SUNDIALS: Suite of nonlinear and differential/algebraic equation solvers}
      \field{volume}{31}
      \field{year}{2005}
      \field{pages}{363\bibrangedash 396}
      \range{pages}{34}
    \endentry
    \entry{incropera1996fundamentals}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=af629011276d698dac3cc48c1342c57b}{%
           family={Incropera},
           familyi={I\bibinitperiod},
           given={Frank\bibnamedelima P},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=346802d5c6dd71081775c557ad324cf0}{%
           family={DeWitt},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d8986880ce30c45fc26bf3af70ef1c37}{%
           family={Bergman},
           familyi={B\bibinitperiod},
           given={Theodore\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b22ea78229af4420d0683e5c6d56ef10}{%
           family={Lavine},
           familyi={L\bibinitperiod},
           given={Adrienne\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley New York}%
      }
      \strng{namehash}{141e523274a5e700bf39e52a6cb6d13e}
      \strng{fullhash}{05b8ea0dcedfdadfb7763f849b2d554b}
      \strng{bibnamehash}{141e523274a5e700bf39e52a6cb6d13e}
      \strng{authorbibnamehash}{141e523274a5e700bf39e52a6cb6d13e}
      \strng{authornamehash}{141e523274a5e700bf39e52a6cb6d13e}
      \strng{authorfullhash}{05b8ea0dcedfdadfb7763f849b2d554b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of heat and mass transfer}
      \field{volume}{6}
      \field{year}{1996}
    \endentry
    \entry{kingma2014adam}{article}{}
      \name{author}{1}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{b6fbd171848aad4edf3925543f1f1522}
      \strng{fullhash}{b6fbd171848aad4edf3925543f1f1522}
      \strng{bibnamehash}{b6fbd171848aad4edf3925543f1f1522}
      \strng{authorbibnamehash}{b6fbd171848aad4edf3925543f1f1522}
      \strng{authornamehash}{b6fbd171848aad4edf3925543f1f1522}
      \strng{authorfullhash}{b6fbd171848aad4edf3925543f1f1522}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6980}
      \field{title}{Adam: A method for stochastic optimization}
      \field{year}{2014}
    \endentry
    \entry{mdobook}{book}{}
      \name{author}{2}{}{%
        {{hash=f78019558101a841974c5f3b5a885657}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Joaquim\bibnamedelimb R.\bibnamedelimi R.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=93ca2cb81a3707f9a26c8b4c7425e445}{%
           family={Ning},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{fullhash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{bibnamehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{authorbibnamehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{authornamehash}{55dc6cf10b12287e88ed45c38cbd30af}
      \strng{authorfullhash}{55dc6cf10b12287e88ed45c38cbd30af}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781108833417}
      \field{month}{1}
      \field{title}{Engineering Design Optimization}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1017/9781108980647
      \endverb
      \verb{urlraw}
      \verb https://mdobook.github.io
      \endverb
      \verb{url}
      \verb https://mdobook.github.io
      \endverb
    \endentry
    \entry{SAM2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=94ea83840786697f8f70568252a50b03}{%
           family={{National Renewable Energy Laboratory}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{94ea83840786697f8f70568252a50b03}
      \strng{fullhash}{94ea83840786697f8f70568252a50b03}
      \strng{bibnamehash}{94ea83840786697f8f70568252a50b03}
      \strng{authorbibnamehash}{94ea83840786697f8f70568252a50b03}
      \strng{authornamehash}{94ea83840786697f8f70568252a50b03}
      \strng{authorfullhash}{94ea83840786697f8f70568252a50b03}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/NREL/SAM}}
      \field{note}{Accessed: December 18, 2023}
      \field{title}{{System Advisor Model Version 2023.12.17}}
      \field{year}{2023}
    \endentry
    \entry{pantelides1988consistent}{article}{}
      \name{author}{1}{}{%
        {{hash=1bde2c0772746688963d420c622018ab}{%
           family={Pantelides},
           familyi={P\bibinitperiod},
           given={Constantinos\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{1bde2c0772746688963d420c622018ab}
      \strng{fullhash}{1bde2c0772746688963d420c622018ab}
      \strng{bibnamehash}{1bde2c0772746688963d420c622018ab}
      \strng{authorbibnamehash}{1bde2c0772746688963d420c622018ab}
      \strng{authornamehash}{1bde2c0772746688963d420c622018ab}
      \strng{authorfullhash}{1bde2c0772746688963d420c622018ab}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on scientific and statistical computing}
      \field{number}{2}
      \field{title}{The consistent initialization of differential-algebraic systems}
      \field{volume}{9}
      \field{year}{1988}
      \field{pages}{213\bibrangedash 231}
      \range{pages}{19}
    \endentry
    \entry{petzold1982description}{report}{}
      \name{author}{1}{}{%
        {{hash=f08c98d15f33a47a2a502c1da8062eef}{%
           family={Petzold},
           familyi={P\bibinitperiod},
           given={Linda\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Sandia National Labs., Livermore, CA (USA)}%
      }
      \strng{namehash}{f08c98d15f33a47a2a502c1da8062eef}
      \strng{fullhash}{f08c98d15f33a47a2a502c1da8062eef}
      \strng{bibnamehash}{f08c98d15f33a47a2a502c1da8062eef}
      \strng{authorbibnamehash}{f08c98d15f33a47a2a502c1da8062eef}
      \strng{authornamehash}{f08c98d15f33a47a2a502c1da8062eef}
      \strng{authorfullhash}{f08c98d15f33a47a2a502c1da8062eef}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Description of DASSL: a differential/algebraic system solver}
      \field{type}{techreport}
      \field{year}{1982}
    \endentry
    \entry{podder2019mppt}{article}{}
      \name{author}{3}{}{%
        {{hash=d2638da3b4d7172e1cd78cc58169df7e}{%
           family={Podder},
           familyi={P\bibinitperiod},
           given={Amit\bibnamedelima Kumer},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f613145b7df97358ceb69bd1ce16d568}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Naruttam\bibnamedelima Kumar},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=03084a9a24141dac5afab37c5f2815c4}{%
           family={Pota},
           familyi={P\bibinitperiod},
           given={Hemanshu\bibnamedelima Roy},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{fullhash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{bibnamehash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{authorbibnamehash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{authornamehash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \strng{authorfullhash}{371a29ac11bfe3a9c517ca7c7adfcb15}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Renewable Power Generation}
      \field{number}{10}
      \field{title}{MPPT methods for solar PV systems: a critical review based on tracking nature}
      \field{volume}{13}
      \field{year}{2019}
      \field{pages}{1615\bibrangedash 1632}
      \range{pages}{18}
    \endentry
    \entry{scieur2022curse}{article}{}
      \name{author}{4}{}{%
        {{hash=cec256cc503bc0f0752bca34d0445248}{%
           family={Scieur},
           familyi={S\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
        {{hash=9bf237a59d859c698045c3e46e4abc83}{%
           family={Gidel},
           familyi={G\bibinitperiod},
           given={Gauthier},
           giveni={G\bibinitperiod}}}%
        {{hash=4d00ac5543be0df3aca7039891bbd3dd}{%
           family={Bertrand},
           familyi={B\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{53729a73cdce3ee0a9cfc67022390d7a}
      \strng{fullhash}{1c8171f01f5590da369d47736bf07969}
      \strng{bibnamehash}{53729a73cdce3ee0a9cfc67022390d7a}
      \strng{authorbibnamehash}{53729a73cdce3ee0a9cfc67022390d7a}
      \strng{authornamehash}{53729a73cdce3ee0a9cfc67022390d7a}
      \strng{authorfullhash}{1c8171f01f5590da369d47736bf07969}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{The curse of unrolling: Rate of differentiating through optimization}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{17133\bibrangedash 17145}
      \range{pages}{13}
    \endentry
    \entry{shewchuk1994introduction}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=19892fe98fc08cb8c38ec8b806632cd9}{%
           family={Shewchuk},
           familyi={S\bibinitperiod},
           given={Jonathan\bibnamedelima Richard},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Carnegie-Mellon University. Department of Computer Science Pittsburgh}%
      }
      \strng{namehash}{21b43fdbea26e551af2fd914c707e82e}
      \strng{fullhash}{21b43fdbea26e551af2fd914c707e82e}
      \strng{bibnamehash}{21b43fdbea26e551af2fd914c707e82e}
      \strng{authorbibnamehash}{21b43fdbea26e551af2fd914c707e82e}
      \strng{authornamehash}{21b43fdbea26e551af2fd914c707e82e}
      \strng{authorfullhash}{21b43fdbea26e551af2fd914c707e82e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to the conjugate gradient method without the agonizing pain}
      \field{year}{1994}
    \endentry
    \entry{wachter2006implementation}{article}{}
      \name{author}{2}{}{%
        {{hash=dc724f071bd0fcc1e9eabf5f96209481}{%
           family={Wächter},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b4cf951e494c45f4de462df04ec3b5df}{%
           family={Biegler},
           familyi={B\bibinitperiod},
           given={Lorenz\bibnamedelima T},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{842d46b1a24346d113a0e8274fa09dd0}
      \strng{fullhash}{842d46b1a24346d113a0e8274fa09dd0}
      \strng{bibnamehash}{842d46b1a24346d113a0e8274fa09dd0}
      \strng{authorbibnamehash}{842d46b1a24346d113a0e8274fa09dd0}
      \strng{authornamehash}{842d46b1a24346d113a0e8274fa09dd0}
      \strng{authorfullhash}{842d46b1a24346d113a0e8274fa09dd0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical programming}
      \field{title}{On the implementation of an interior-point filter line-search algorithm for large-scale nonlinear programming}
      \field{volume}{106}
      \field{year}{2006}
      \field{pages}{25\bibrangedash 57}
      \range{pages}{33}
    \endentry
    \entry{Wu2020}{article}{}
      \name{author}{5}{}{%
        {{hash=b697f47c993b4608f1af17011e23a99d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Ella},
           giveni={E\bibinitperiod}}}%
        {{hash=06c3eaedf5139413492e8bbb7beb73ce}{%
           family={Kenway},
           familyi={K\bibinitperiod},
           given={Gaetan},
           giveni={G\bibinitperiod}}}%
        {{hash=8097870924fb461cfa6887351b0ee538}{%
           family={Mader},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a8243f5caa9406aa3d7e3e69c10ad85f}{%
           family={Jasa},
           familyi={J\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=f78019558101a841974c5f3b5a885657}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Joaquim\bibnamedelimb R.\bibnamedelimi R.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{72fbbe8622a137c0904b90b0d5df300e}
      \strng{fullhash}{f7a033829229662694c6d392f93586cd}
      \strng{bibnamehash}{72fbbe8622a137c0904b90b0d5df300e}
      \strng{authorbibnamehash}{72fbbe8622a137c0904b90b0d5df300e}
      \strng{authornamehash}{72fbbe8622a137c0904b90b0d5df300e}
      \strng{authorfullhash}{f7a033829229662694c6d392f93586cd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{54}
      \field{title}{pyOptSparse: A Python framework for large-scale constrained nonlinear optimization of sparse systems}
      \field{volume}{5}
      \field{year}{2020}
      \field{pages}{2564}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.02564
      \endverb
    \endentry
    \entry{zhang2022petsc}{article}{}
      \name{author}{3}{}{%
        {{hash=5c197210ea3c3cd10b35ad3c6922e157}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=582949948f9a938c966c5c8d0f6ced6c}{%
           family={Constantinescu},
           familyi={C\bibinitperiod},
           given={Emil\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=db20e2f433b4eee5280b269cfbfcc84f}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Barry\bibnamedelima F},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{719ae83b99ff407d49e295232229a763}
      \strng{fullhash}{719ae83b99ff407d49e295232229a763}
      \strng{bibnamehash}{719ae83b99ff407d49e295232229a763}
      \strng{authorbibnamehash}{719ae83b99ff407d49e295232229a763}
      \strng{authornamehash}{719ae83b99ff407d49e295232229a763}
      \strng{authorfullhash}{719ae83b99ff407d49e295232229a763}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Scientific Computing}
      \field{number}{1}
      \field{title}{PETSc TSAdjoint: a discrete adjoint ODE solver for first-order and second-order sensitivity analysis}
      \field{volume}{44}
      \field{year}{2022}
      \field{pages}{C1\bibrangedash C24}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

